('C:\\Users\\Echp\\Documents\\speech\\build\\mock\\out00-PYZ.pyz',
 [('win32com',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\echp\\documents\\speech\\env\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\python36-32\\Lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\Echp\\Documents\\speech\\env\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\python36-32\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\python36-32\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python36-32\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python36-32\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\python36-32\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python36-32\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python36-32\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python36-32\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python36-32\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python36-32\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python36-32\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python36-32\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\python36-32\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\python36-32\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\python36-32\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\python36-32\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\python36-32\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\python36-32\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python36-32\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python36-32\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python36-32\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\python36-32\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python36-32\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python36-32\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python36-32\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python36-32\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python36-32\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python36-32\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python36-32\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\python36-32\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\python36-32\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python36-32\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\python36-32\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\python36-32\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\python36-32\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\python36-32\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\python36-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python36-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python36-32\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\python36-32\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python36-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python36-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python36-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python36-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python36-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python36-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python36-32\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python36-32\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\python36-32\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python36-32\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\python36-32\\Lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python36-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python36-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python36-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python36-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python36-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python36-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python36-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python36-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python36-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python36-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python36-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python36-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python36-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\python36-32\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\python36-32\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree', 'C:\\python36-32\\Lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'C:\\python36-32\\Lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3', 'C:\\python36-32\\Lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\python36-32\\Lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\python36-32\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\python36-32\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\python36-32\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'C:\\python36-32\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python36-32\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\python36-32\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle', 'C:\\python36-32\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('difflib', 'C:\\python36-32\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\python36-32\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\python36-32\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\python36-32\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\python36-32\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\python36-32\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\python36-32\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\python36-32\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\python36-32\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\python36-32\\Lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'C:\\python36-32\\Lib\\queue.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\echp\\documents\\speech\\env\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\python36-32\\Lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\python36-32\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python36-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python36-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python36-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python36-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python36-32\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python36-32\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\python36-32\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python36-32\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'C:\\python36-32\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\python36-32\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\python36-32\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\python36-32\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\python36-32\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\python36-32\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\python36-32\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python36-32\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\python36-32\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\python36-32\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python36-32\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\python36-32\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python36-32\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python36-32\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\python36-32\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\python36-32\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\python36-32\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\python36-32\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\python36-32\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\python36-32\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\python36-32\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\python36-32\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\python36-32\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python36-32\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\python36-32\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\python36-32\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python36-32\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\python36-32\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\random.py',
   'PYMODULE'),
  ('email.generator', 'C:\\python36-32\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python36-32\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\python36-32\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\python36-32\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\python36-32\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\python36-32\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\python36-32\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python36-32\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\python36-32\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'C:\\python36-32\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\python36-32\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'C:\\python36-32\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python36-32\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\python36-32\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\python36-32\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\python36-32\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python36-32\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python36-32\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\python36-32\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\python36-32\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python36-32\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python36-32\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python36-32\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python36-32\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python36-32\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\python36-32\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\python36-32\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\users\\echp\\documents\\speech\\env\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\users\\echp\\documents\\speech\\env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\echp\\documents\\speech\\env\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\python36-32\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\python36-32\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python36-32\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\python36-32\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\python36-32\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\python36-32\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\python36-32\\Lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'C:\\python36-32\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\python36-32\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\python36-32\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\python36-32\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\python36-32\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python36-32\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\warnings.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('playsound',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('gtts',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\gtts\\__init__.py',
   'PYMODULE'),
  ('gtts.tts',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\gtts\\tts.py',
   'PYMODULE'),
  ('gtts_token.gtts_token',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\gtts_token\\gtts_token.py',
   'PYMODULE'),
  ('gtts_token',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\gtts_token\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\python36-32\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'C:\\python36-32\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python36-32\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python36-32\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python36-32\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'C:\\python36-32\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('gtts.version',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('google.cloud.speech',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\__init__.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.types',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech_v1\\types.py',
   'PYMODULE'),
  ('google.gax.utils.messages',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\utils\\messages.py',
   'PYMODULE'),
  ('google.gax.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\utils\\__init__.py',
   'PYMODULE'),
  ('google.gax.utils.oneof',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\utils\\oneof.py',
   'PYMODULE'),
  ('google.gax.utils.metrics',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\utils\\metrics.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.gax',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\__init__.py',
   'PYMODULE'),
  ('google.gax.path_template',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\path_template.py',
   'PYMODULE'),
  ('ply.lex',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply.yacc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\ply\\yacc.py',
   'PYMODULE'),
  ('ply',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('google.gax.api_callable',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\api_callable.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'C:\\python36-32\\Lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'C:\\python36-32\\Lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'C:\\python36-32\\Lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'C:\\python36-32\\Lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\python36-32\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'C:\\python36-32\\Lib\\sched.py', 'PYMODULE'),
  ('test.support',
   'C:\\python36-32\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'C:\\python36-32\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\python36-32\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('nntplib', 'C:\\python36-32\\Lib\\nntplib.py', 'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\python36-32\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('google.gax.bundling',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\bundling.py',
   'PYMODULE'),
  ('google.rpc.code_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\rpc\\code_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\json_format.py',
   'PYMODULE'),
  ('google.protobuf.empty_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\empty_pb2.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.rpc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\rpc\\__init__.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\rpc\\status_pb2.py',
   'PYMODULE'),
  ('google.gax.retry',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\retry.py',
   'PYMODULE'),
  ('google.gax.errors',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\errors.py',
   'PYMODULE'),
  ('google.gax.config',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\config.py',
   'PYMODULE'),
  ('google.gax.grpc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\grpc.py',
   'PYMODULE'),
  ('google.gax._grpc_google_auth',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gax\\_grpc_google_auth.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('google.auth.transport',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.transport.grpc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\transport\\grpc.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('cachetools',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.cache',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\abc.py',
   'PYMODULE'),
  ('cachetools.keys',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa._compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\varblock.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('grpc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc._server',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc.framework.foundation.callable_util',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\foundation\\callable_util.py',
   'PYMODULE'),
  ('grpc.framework.foundation',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\foundation\\__init__.py',
   'PYMODULE'),
  ('grpc.framework.foundation.logging_pool',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\foundation\\logging_pool.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python36-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python36-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python36-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python36-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python36-32\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('grpc.framework.foundation.stream',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\foundation\\stream.py',
   'PYMODULE'),
  ('grpc.framework.foundation.abandonment',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\foundation\\abandonment.py',
   'PYMODULE'),
  ('grpc.framework.foundation.future',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\foundation\\future.py',
   'PYMODULE'),
  ('grpc.framework',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\__init__.py',
   'PYMODULE'),
  ('grpc._channel',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._credential_composition',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_credential_composition.py',
   'PYMODULE'),
  ('grpc._auth',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc._common',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._cython',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('dill',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\__init__.py',
   'PYMODULE'),
  ('dill._objects',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\_objects.py',
   'PYMODULE'),
  ('_pyio', 'C:\\python36-32\\Lib\\_pyio.py', 'PYMODULE'),
  ('fractions', 'C:\\python36-32\\Lib\\fractions.py', 'PYMODULE'),
  ('sqlite3', 'C:\\python36-32\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\python36-32\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\python36-32\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('csv', 'C:\\python36-32\\Lib\\csv.py', 'PYMODULE'),
  ('xdrlib', 'C:\\python36-32\\Lib\\xdrlib.py', 'PYMODULE'),
  ('shelve', 'C:\\python36-32\\Lib\\shelve.py', 'PYMODULE'),
  ('dill.objtypes',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\objtypes.py',
   'PYMODULE'),
  ('dill.settings',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\settings.py',
   'PYMODULE'),
  ('dill.temp',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\temp.py',
   'PYMODULE'),
  ('dill.source',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\source.py',
   'PYMODULE'),
  ('dill.detect',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\detect.py',
   'PYMODULE'),
  ('dill.pointers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\pointers.py',
   'PYMODULE'),
  ('dill.dill',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\dill.py',
   'PYMODULE'),
  ('dill.info',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\dill\\info.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.cloud.proto.speech.v1.cloud_speech_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\proto\\speech\\v1\\cloud_speech_pb2.py',
   'PYMODULE'),
  ('grpc.framework.interfaces.face.utilities',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\interfaces\\face\\utilities.py',
   'PYMODULE'),
  ('grpc.framework.interfaces.face.face',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\interfaces\\face\\face.py',
   'PYMODULE'),
  ('grpc.framework.common.style',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\common\\style.py',
   'PYMODULE'),
  ('grpc.framework.interfaces.face',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\interfaces\\face\\__init__.py',
   'PYMODULE'),
  ('grpc.framework.interfaces',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\interfaces\\__init__.py',
   'PYMODULE'),
  ('grpc.framework.common.cardinality',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\common\\cardinality.py',
   'PYMODULE'),
  ('grpc.framework.common',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\framework\\common\\__init__.py',
   'PYMODULE'),
  ('grpc.beta.interfaces',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\beta\\interfaces.py',
   'PYMODULE'),
  ('grpc.beta.implementations',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\beta\\implementations.py',
   'PYMODULE'),
  ('grpc.beta._server_adaptations',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\beta\\_server_adaptations.py',
   'PYMODULE'),
  ('grpc.beta._client_adaptations',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\beta\\_client_adaptations.py',
   'PYMODULE'),
  ('grpc.beta',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\grpc\\beta\\__init__.py',
   'PYMODULE'),
  ('google.longrunning.operations_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\longrunning\\operations_pb2.py',
   'PYMODULE'),
  ('google.longrunning.operations_proto_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\longrunning\\operations_proto_pb2.py',
   'PYMODULE'),
  ('google.longrunning.operations_grpc_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\longrunning\\operations_grpc_pb2.py',
   'PYMODULE'),
  ('google.longrunning',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\longrunning\\__init__.py',
   'PYMODULE'),
  ('google.longrunning.operations_grpc',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\longrunning\\operations_grpc.py',
   'PYMODULE'),
  ('google.api.annotations_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\api\\annotations_pb2.py',
   'PYMODULE'),
  ('google.api.http_pb2',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\api\\http_pb2.py',
   'PYMODULE'),
  ('google.api',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\api\\__init__.py',
   'PYMODULE'),
  ('google.cloud.proto.speech.v1',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\proto\\speech\\v1\\__init__.py',
   'PYMODULE'),
  ('google.cloud.proto.speech', '-', 'PYMODULE'),
  ('google.cloud.proto', '-', 'PYMODULE'),
  ('google.cloud.speech_v1',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech_v1\\__init__.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.helpers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech_v1\\helpers.py',
   'PYMODULE'),
  ('google.cloud.gapic.speech.v1.enums',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\gapic\\speech\\v1\\enums.py',
   'PYMODULE'),
  ('google.cloud.gapic.speech.v1.speech_client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\gapic\\speech\\v1\\speech_client.py',
   'PYMODULE'),
  ('google.gapic.longrunning.operations_client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gapic\\longrunning\\operations_client.py',
   'PYMODULE'),
  ('google.gapic.longrunning',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gapic\\longrunning\\__init__.py',
   'PYMODULE'),
  ('google.gapic',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\gapic\\__init__.py',
   'PYMODULE'),
  ('google.cloud.gapic.speech.v1',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\gapic\\speech\\v1\\__init__.py',
   'PYMODULE'),
  ('google.cloud.gapic.speech', '-', 'PYMODULE'),
  ('google.cloud.gapic', '-', 'PYMODULE'),
  ('google.cloud.speech.operation',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\operation.py',
   'PYMODULE'),
  ('google.cloud.speech.result',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\result.py',
   'PYMODULE'),
  ('google.cloud.operation',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\operation.py',
   'PYMODULE'),
  ('google.cloud.speech.encoding',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\encoding.py',
   'PYMODULE'),
  ('google.cloud.speech.client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\client.py',
   'PYMODULE'),
  ('google.cloud.speech.sample',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\sample.py',
   'PYMODULE'),
  ('google.cloud.speech._http',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\_http.py',
   'PYMODULE'),
  ('google.cloud._http',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\_http.py',
   'PYMODULE'),
  ('google.cloud.exceptions',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\exceptions.py',
   'PYMODULE'),
  ('google.api_core.exceptions',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\api_core\\exceptions.py',
   'PYMODULE'),
  ('google.api_core',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.cloud._helpers',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\_helpers.py',
   'PYMODULE'),
  ('google.cloud.speech._gax',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\_gax.py',
   'PYMODULE'),
  ('google.cloud.environment_vars',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\environment_vars.py',
   'PYMODULE'),
  ('google.cloud.client',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\client.py',
   'PYMODULE'),
  ('google.cloud.speech.alternative',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\google\\cloud\\speech\\alternative.py',
   'PYMODULE'),
  ('google.cloud', '-', 'PYMODULE'),
  ('kim', 'C:\\Users\\Echp\\Documents\\speech\\kim.py', 'PYMODULE'),
  ('PyDictionary',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyDictionary\\__init__.py',
   'PYMODULE'),
  ('PyDictionary.core',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyDictionary\\core.py',
   'PYMODULE'),
  ('PyDictionary.utils',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\PyDictionary\\utils.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python36-32\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python36-32\\Lib\\_markupbase.py', 'PYMODULE'),
  ('goslate',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\site-packages\\goslate.py',
   'PYMODULE'),
  ('fileinput', 'C:\\python36-32\\Lib\\fileinput.py', 'PYMODULE'),
  ('os', 'c:\\users\\echp\\documents\\speech\\env\\lib\\os.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\echp\\documents\\speech\\env\\lib\\__future__.py',
   'PYMODULE')])
